<!-- need to load static files here -->

<html>

<head>
    <title>Video List</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /* 
Layout: Large Horizontal 
Thumbnail min-width: 260px
Thumbnail max-width: 400px
Layout Tresholds: 
    0 to 824px wide: 2 columns
    825 to 1250px wide: 3 columns
    1251 to 1702px wide: 4 columns
    1703px wide and more: 5 columns
*/

        body {
            font: 16px/20px Arial, Helvetica, sans-serif;
            color: #000;
            min-width: 578px;
            /* 300 (item's min-width) is 45% of 578 */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        p {
            margin: 5px 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .right {
            float: right;
        }

        #bigTitle {
            font-size: 24px;
            margin: 18px 0;
        }

        #poweredBy {
            font-size: 11px;
        }

        #poweredBy a {
            color: #000;
        }

        .videoItem {
            float: left;
            min-width: 260px;
            max-width: 400px;
            margin-bottom: 20px;
        }

        @media screen and (max-width: 824px) {

            /* 400 (item's max-width) is 47% of 851 */
            .videoItem {
                width: 48.5%;
                margin-right: 3%;
            }

            .videoItem:nth-child(2) {
                margin-right: 0;
            }
        }

        @media screen and (min-width: 825px) and (max-width: 1250px) {

            /* 400 (item's max-width) is 30% of 1250 */
            .videoItem {
                width: 32%;
                margin-right: 2%;
            }

            .videoItem:nth-child(3) {
                margin-right: 0;
            }
        }

        @media screen and (min-width: 1251px) and (max-width: 1702px) {

            /* 400 (item's max-width) is 23% of 1739 */
            .videoItem {
                width: 24%;
                margin-right: 1.3333%;
            }

            .videoItem:nth-child(4) {
                margin-right: 0;
            }
        }

        @media screen and (min-width: 1703px) {
            .videoItem {
                width: 19%;
                margin-right: 1.25%;
            }

            .videoItem:nth-child(5) {
                margin-right: 0;
            }
        }

        .videoItem:last-child {
            margin: 0;
        }

        .thumbnail {
            position: relative;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 0;
        }

        .thumbnail img {
            position: relative;
            display: block;
            width: 100%;
            top: 0;
            left: 0;
        }

        .thumbnail:after {
            content: '';
            position: absolute;
            Z-index: 1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.25);
            transition: all .5s;
            -webkit-transition: all .5s;
        }

        .videoItem:hover .thumbnail:after {
            opacity: 0;
        }

        .duration {
            position: absolute;
            height: 18px;
            z-index: 2;
            bottom: 5px;
            right: 5px;
            background: rgba(0, 0, 0, .9);
            color: #fff;
            padding: 2px 6px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .category {
            font-size: 11px;
            margin: 2px 0;
            text-transform: uppercase;
            font-weight: bold;
            color: #aaa;
        }

        .category.promoted {
            color: #e09021;
        }

        .title {
            font-weight: bold;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .title a:hover {
            text-decoration: none;
            color: #0079B8;
        }

        .author {
            color: #7F7F7F;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="content container">
        <header class="page-header" style="overflow: auto;">
            <h1 style="display: inline;">Video List</h1>
            <a class="btn btn-default" href="/video/new" style="float: right;">Upload Video</a>
        </header>

        <div class="wrapper">
            <div id="list">

                <div class="videoItem">
                    <p class="category">Category</p>
                    <a href="#" class="thumbnail">
                        <!-- <img src="https://s1.dmcdn.net/IDEz8.jpg" /> -->
                        <iframe width="100%" height="200" src="http://www.youtube.com/embed/XqZsoesa55w" frameborder="0"
                            allowfullscreen=""></iframe>
                    </a>
                    <p class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa
                            dui, ornare eu porttitor ut, tristique ac tellus.</a></p>
                    <p class="author"><a href="#">Author</a></p>
                </div>
                <div class="videoItem">
                    <p class="category">Category</p>
                    <a href="#" class="thumbnail">
                        <!-- <img src="https://s1.dmcdn.net/IDEz8.jpg" /> -->
                        <iframe width="100%" height="200" src="http://www.youtube.com/embed/RIUYi9JuMKQ" frameborder="0"
                            allowfullscreen=""></iframe>
                    </a>
                    <p class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa
                            dui, ornare eu porttitor ut, tristique ac tellus.</a></p>
                    <p class="author"><a href="#">Author</a></p>
                </div>
                <div class="videoItem">
                    <p class="category">Category</p>
                    <a href="#" class="thumbnail">
                        <!-- <img src="https://s1.dmcdn.net/IDEz8.jpg" /> -->
                        <iframe width="100%" height="200" src="http://www.youtube.com/embed/8Wglz0A6TQM" frameborder="0"
                            allowfullscreen=""></iframe>
                    </a>
                    <p class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa
                            dui, ornare eu porttitor ut, tristique ac tellus.</a></p>
                    <p class="author"><a href="#">Author</a></p>
                </div>
                <div class="videoItem">
                    <p class="category">Category</p>
                    <a href="#" class="thumbnail">
                        <!-- <img src="https://s1.dmcdn.net/IDEz8.jpg" /> -->
                        <iframe width="100%" height="200" src="http://www.youtube.com/embed/B059OaQJGRk" frameborder="0"
                            allowfullscreen=""></iframe>
                    </a>
                    <p class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa
                            dui, ornare eu porttitor ut, tristique ac tellus.</a></p>
                    <p class="author"><a href="#">Author</a></p>
                </div>
                <div class="videoItem">
                    <p class="category">Category</p>
                    <a href="#" class="thumbnail">
                        <!-- <img src="https://s1.dmcdn.net/IDEz8.jpg" /> -->
                        <iframe width="100%" height="200" src="http://www.youtube.com/embed/7zaIs6NoU0M" frameborder="0"
                            allowfullscreen=""></iframe>
                    </a>
                    <p class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa
                            dui, ornare eu porttitor ut, tristique ac tellus.</a></p>
                    <p class="author"><a href="#">Author</a></p>
                </div>
                <div class="videoItem">
                    <p class="category">Category</p>
                    <a href="#" class="thumbnail">
                        <!-- <img src="https://s1.dmcdn.net/IDEz8.jpg" /> -->
                        <iframe width="100%" height="200" src="http://www.youtube.com/embed/18mfku5EjJw" frameborder="0"
                            allowfullscreen=""></iframe>
                    </a>
                    <p class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa
                            dui, ornare eu porttitor ut, tristique ac tellus.</a></p>
                    <p class="author"><a href="#">Author</a></p>
                </div>
                <div class="videoItem">
                    <p class="category">Category</p>
                    <a href="#" class="thumbnail">
                        <!-- <img src="https://s1.dmcdn.net/IDEz8.jpg" /> -->
                        <iframe width="100%" height="200" src="http://www.youtube.com/embed/oZ5-xTEuR9U" frameborder="0"
                            allowfullscreen=""></iframe>
                    </a>
                    <p class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa
                            dui, ornare eu porttitor ut, tristique ac tellus.</a></p>
                    <p class="author"><a href="#">Author</a></p>
                </div>
                <div class="videoItem">
                    <p class="category">Category</p>
                    <a href="#" class="thumbnail">
                        <!-- <img src="https://s1.dmcdn.net/IDEz8.jpg" /> -->
                        <iframe width="100%" height="200" src="http://www.youtube.com/embed/DJB8IhJ6loU" frameborder="0"
                            allowfullscreen="" controls ></iframe>
                    </a>
                    <p class="title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa
                            dui, ornare eu porttitor ut, tristique ac tellus.</a></p>
                    <p class="author"><a href="#">Author</a></p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    {% for video in video_list %}
                    <a href="/video/{{ video.id }}">
                        <h4>{{ video.title }}</h4>
                    </a>
                    {% endfor %}
                </div>
            </div>
</body>

</html>