<<<<<<< HEAD
<!-- {% load static %} -->

=======
>>>>>>> cd2843143ac484b14801ef76dc6c4d667e0d502c
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search on YouTube</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<<<<<<< HEAD
    <!-- <link rel="stylesheet" href="{% static 'css/search.css' %}"> -->
    <link rel="stylesheet" href="../static/css/search.css">
    <!-- <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/login-style.css"> -->

=======

    <!-- <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/login-style.css"> -->
    <style>
        body {
            font: 16px/20px Arial, Helvetica, sans-serif;
            color: #000;
            min-width: 578px;
            /* 300 (item's min-width) is 45% of 578 */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        p {
            margin: 5px 0;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .right {
            float: right;
        }
        
        #bigTitle {
            font-size: 24px;
            margin: 18px 0;
        }
        
        .videoItem {
            float: left;
            min-width: 260px;
            max-width: 400px;
            margin-bottom: 20px;
        }
        
        @media screen and (max-width: 824px) {
            /* 400 (item's max-width) is 47% of 851 */
            .videoItem {
                width: 48.5%;
                margin-right: 3%;
            }
            .videoItem:nth-child(2) {
                margin-right: 0;
            }
        }
        
        @media screen and (min-width: 825px) and (max-width: 1250px) {
            /* 400 (item's max-width) is 30% of 1250 */
            .videoItem {
                width: 32%;
                margin-right: 2%;
            }
            .videoItem:nth-child(3) {
                margin-right: 0;
            }
        }
        
        @media screen and (min-width: 1251px) and (max-width: 1702px) {
            /* 400 (item's max-width) is 23% of 1739 */
            .videoItem {
                width: 24%;
                margin-right: 1.3333%;
            }
            .videoItem:nth-child(4) {
                margin-right: 0;
            }
        }
        
        @media screen and (min-width: 1703px) {
            .videoItem {
                width: 19%;
                margin-right: 1.25%;
            }
            .videoItem:nth-child(5) {
                margin-right: 0;
            }
        }
        
        .videoItem:last-child {
            margin: 0;
        }
        
        .thumbnail {
            position: relative;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 0;
        }
        
        .thumbnail img {
            position: relative;
            display: block;
            width: 100%;
            top: 0;
            left: 0;
        }
        
        .thumbnail:after {
            content: '';
            position: absolute;
            Z-index: 1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.25);
            transition: all .5s;
            -webkit-transition: all .5s;
        }
        
        .videoItem:hover .thumbnail:after {
            opacity: 0;
        }
        
        .title {
            font-weight: bold;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .title a:hover {
            text-decoration: none;
            color: #0079B8;
        }
        
        .author {
            color: #7F7F7F;
            font-size: 13px;
        }
        
        button {
            background-color: #0C9;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
        }
    </style>
>>>>>>> cd2843143ac484b14801ef76dc6c4d667e0d502c
</head>

<body>
    <div class="loader"></div>

    <div class="container">

        <div class="row">
            <div class="col-md-1 ">
                <!-- <img class="img-responsive logo" src="https://www.youtube.com/yt/brand/media/image/YouTube-icon-full_color.png" width="100" height="100"/> -->
            </div>
            <div class="col-md-5">
                <h1>Search on YouTube</h1>
            </div>
            <div class="col-md-5">
                <div class="input-group">
                    <input id="query" type="text" class="form-control" placeholder="Search for a video">
                    <span class="input-group-btn">
                        <button id="search-button" onclick="keyWordsearch()" class="btn btn-success"
                            type="button">Go!</button>
                    </span>
                </div>
            </div>
            <div class="col-md-1">
                <!-- <button class="btn-logout btn btn-danger"><span class="glyphicon glyphicon-off"></span> Logout</button> -->
            </div>
        </div>
        <div class="wrapper">
            <div id="list"></div>
        </div>
        <!-- <div class="row">

            <div class="col-md-12">
                <div id="results" style="display:grid;"></div>
            </div>
        </div> -->

        <div class="pagination">
            <!-- <div class="col-md12 pull-right nextpr"> -->
            <div>
                <button type="button" class="btn btn-success" id="prev" style="position: fixed; bottom: 50px; right: 8.5rem; background-color:#0079B8;" onclick="prevB()" class="btn btn-danger">Previous</button>
                <button type="button" class="btn btn-success" id="next" style="position: fixed; bottom: 50px; right: 3rem;" onclick="nextB()" class="btn btn-danger">Next</button>
            </div>
        </div>
    </div>
    <!-- need to load static files here -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<<<<<<< HEAD
    <script src="../static/script/search.js"></script>
=======
    <script src="search.js"></script>
>>>>>>> cd2843143ac484b14801ef76dc6c4d667e0d502c
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady">
    </script>
    <!-- <script src="script/login-script.js"></script> -->
</body>

</html>